<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">



    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Silkscreen&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Raleway:wght@300&family=Sarpanch&family=Silkscreen&display=swap');



        #unique {
            font-family: 'Silkscreen', cursive;

            color: #FFFFFF;
background: #232323;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        h1 {
            font-family: 'Sarpanch', sans-serif;
        }

        h2{ 
            
            font-family: 'Sarpanch', sans-serif
        }
        p {
            font-family: 'Josefin Sans', sans-serif;

        }

        .container{
            align="center"
            width: 500px;
            height: 700px;
            color: aliceblue;
            background-image: url("https://www.audi.ca/content/dam/nemo/ca/Models/rs7/MY23/us-spec/1920x1920_A1911988_large.jpg?imwidth=1920");
            background-size: auto ;
            background-position: center;
            backgroung-repeat: no-repeat;

        }
    </style>
</head>
<body>
    
    <h1 id="unique" align="center">
        NEW AUDI RS7
    </h1>
    <div class="container">
        <h1>2023 RS 7 SPORTBACK</h1>
        <h2>Starting at $131,700</h2>


    </div>
    <table align="center">
        <thead>
            <tbody>
                <td> 
                    </td>
            </tbody>
        </thead>
    
    >
    </table>

    <h2 align="center">Be Captivated.</h2>
    <p align="center">
        With its daring design and assertive twin-turbo V8, the Audi RS 7 never ceases to fascinate and excite.
        <br></br>
        <br></br>
        <br></br>

        <a href="https://www.audi.ca/ca/web/en/models/a7/rs7-sportback.html#2023-Audi-RS-7-Sportback" target="_blank">Read more </a>
    </p>
    <br><br><br><br><br>
    
</body>
</html>